<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2020 여행주간.sub</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/sub.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    <script>
        $(document).ready(function() {
            mobile_menu();
        });

        function mobile_menu() {
            /* 변수 선언 */
            var $menu = null;
            var $left_gnb = null; // 영역 전체
            var $depth1_wrap = null;
            var $depth1 = null;
            var $depth1_btn = null;

            /* 시작 함수 */
            function start() {
                init();
                init_event();
            }
            /* 변수 초기화 함수 */
            function init() {
                $menu = $('.menu');
                $left_gnb = $('.left_gnbWrap'); // 영역 전체
                $depth1_wrap = $('.left_gnb>li');
                $depth1 = $depth1_wrap.children('ul');
                $depth1_btn = $depth1_wrap.children('a');
            }
            /* 이벤트 함수 */
            function init_event() {

                /* 모바일 메뉴 버튼 클릭했을때 모바일 메뉴영역 나오게 하기 */
                $menu.click(function(event) {
                    event.preventDefault();
                    $left_gnb.addClass('on');
                });

                /* x버튼 눌렀을때 모바일 메뉴 닫기 */
                $('.close').click(function(event) {
                    event.preventDefault();

                    $left_gnb.removeClass('on');

                    // x버튼 누르면 시간차 약간두고 소메뉴 닫히게 하기
                    setTimeout(function() {
                        $depth1_btn.removeClass('on');
                        $depth1.slideUp();
                    }, 300)
                });

                /* depth1의 각메뉴 클릭시 depth2 나오게 하기 */
                $depth1_btn.click(function(event) {
                    event.preventDefault();
                    var $this = $(this);
                    var $this_ul = $this.siblings('ul');

                    var check = $this.hasClass('on');
                    if (check) {
                        $this.removeClass('on');
                        $this_ul.stop(true, true).slideUp();
                    } else {
                        $depth1_btn.removeClass('on');
                        $depth1.stop().slideUp();
                        $this.addClass('on');
                        $this_ul.stop(true, true).slideDown();
                    }
                });

                /* 디바이스 크기 변경시 모바일 메뉴영역 숨기기 */
                $(window).resize(function() {
                    $left_gnb.removeClass('on');
                });
            }

            start(); // 시작 호출
        }
    </script>
    
    
</head>

<body>


    <div class="wrap">



        <header id="header">


            <div class="header_in">

                <div class="header_top">

                    <h1 class="logo"><a href="index.html"><img src="images/logo.png" alt="로고"></a></h1>

                    <ul class="navi">
                        <li><a href="index.html">홈</a></li>
                        <li><a href="festival.html">내주변</a></li>
                        <li><a href="festival.html">추천</a></li>
                        <li><a href="festival.html">여행지</a></li>
                        <li><a href="festival.html">코스</a></li>
                        <li><a href="festival.html">축제</a></li>
                        <li><a href="festival.html">이벤트</a></li>
                        <li><a href="festival.html">MY</a></li>
                        <li><a href="festival.html">검색</a></li>
                        <li><a href="festival.html">로그인</a></li>
                    </ul>
                    
                    <div class="menu">
                        <a href="#"><img src="images/mobile_menu1.png" alt="이미지"></a>
                    </div>
                    <nav class="left_gnbWrap">
                        <a href="#" class="close">close</a>
                        <ul class="left_gnb">
                            <li>
                                <a href="index.html">홈</a>
                               
                            </li>
                            <li>
                                <a href="festival.html">내주변</a>
                                
                            </li>
                            <li>
                                <a href="#">추천</a>
                               
                            </li>
                            <li>
                                <a href="#">여행지</a>
                               
                            </li>
                            <li>
                                <a href="#">코스</a>
                               
                            </li>
                            <li>
                                <a href="#">축제</a>
                               
                            </li>
                            <li>
                                <a href="#">이벤트</a>
                               
                            </li>
                            <li>
                                <a href="#">MY</a>
                               
                            </li>
                            <li>
                                <a href="#">검색</a>
                               
                            </li>
                            <li>
                                <a href="#">로그인</a>
                               
                            </li>
                        </ul>
                    </nav>

                    
                </div>
            </div>

        </header>

        <article class="f_back_img"></article>
        <main class="contents">

            <h3 class="contents_back_text">Festival</h3>

            <div class="back_box">

                <div class="festival">

                    <div class="festival_title">
                        <h3 class="line"></h3>
                        <h2>축제</h2>
                    </div>

                    <div class="seoson">

                        <ul>
                            <a href="#">
                                <li>봄</li>
                            </a>
                            <a href="#">
                                <li>여름</li>
                            </a>
                            <a href="#">
                                <li>가을</li>
                            </a>
                            <a href="#">
                                <li>겨울</li>
                            </a>

                        </ul>

                    </div>

                    <div class="month">
                        <div class="month_in">
                            <ul>
                                <a href="#">
                                    <li>1월</li>
                                </a>
                                <a href="#">
                                    <li>2월</li>
                                </a>
                                <a href="#">
                                    <li>3월</li>
                                </a>
                                <a href="#">
                                    <li>4월</li>
                                </a>
                                <a href="#">
                                    <li>5월</li>
                                </a>
                                <a href="#">
                                    <li>6월</li>
                                </a>
                                <a href="#">
                                    <li>7월</li>
                                </a>
                                <a href="#">
                                    <li>8월</li>
                                </a>
                                <a href="#">
                                    <li>9월</li>
                                </a>
                                <a href="#">
                                    <li>10월</li>
                                </a>
                                <a href="#">
                                    <li>11월</li>
                                </a>
                                <a href="#">
                                    <li>12월</li>
                                </a>
                            </ul>
                        </div>
                    </div>

                    <div class="spring">


                        <!--그룹1-->
                        <div class="festival_group">
                            <div class="mobile_festival_img">
                                <a href="#"><img src="images/sub_mobile_img01.png" alt="모바일 이미지입니다."></a>    
                            </div>
                            
                            <div class="left">
                                <ul class="festival_info">

                                    <li class="info_title">
                                        <h3 class="line"></h3>
                                        <h2>네이처파크 플라워 페스티벌</h2>
                                    </li>
                                    <li class="info_text">
                                        <dl>
                                            <dt>문의 및 안내</dt>
                                            <dd>1688-8511</dd>
                                        </dl>
                                        <dl>
                                            <dt>홈페이지</dt>
                                            <dd>바로가기</dd>
                                        </dl>
                                        <dl>
                                            <dt>주소</dt>
                                            <dd>대구광역시 달성군 가창면 가창로 89</dd>
                                        </dl>
                                    </li>
                                </ul>
                            </div>

                            <div class="right">
                                <a href="#"><img src="images/sub_img_01.png" alt="네이처파크 플라워 페스티벌 이미지"></a>
                            </div>


                        </div>

                        <!--그룹2-->
                        <div class="festival_group">
                            <div class="mobile_festival_img">
                                <a href="#"><img src="images/sub_mobile_img02.png" alt="모바일 이미지입니다."></a>    
                            </div>
                            
                            <div class="left">
                                <ul class="festival_info">

                                    <li class="info_title">
                                        <h3 class="line"></h3>
                                        <h2>태안 알리움 공원</h2>
                                    </li>
                                    <li class="info_text">
                                        <dl>
                                            <dt>문의 및 안내</dt>
                                            <dd>041-675-5533</dd>
                                        </dl>
                                        <dl>
                                            <dt>홈페이지</dt>
                                            <dd>바로가기</dd>
                                        </dl>
                                        <dl>
                                            <dt>주소</dt>
                                            <dd>충청남도 태안군 안면읍 꽃지해안로 400</dd>
                                        </dl>
                                    </li>
                                </ul>
                            </div>

                            <div class="right">
                                <a href="#"><img src="images/sub_img_02.png" alt="태안 알리움 공원"></a>
                            </div>


                        </div>

                        <!--그룹3-->
                        <div class="festival_group">
                            <div class="mobile_festival_img">
                                <a href="#"><img src="images/sub_mobile_img03.png" alt="모바일 이미지입니다."></a>    
                            </div>
                            
                            <div class="left">
                                <ul class="festival_info">

                                    <li class="info_title">
                                        <h3 class="line"></h3>
                                        <h2>곡성 세계장미축제</h2>
                                    </li>
                                    <li class="info_text">
                                        <dl>
                                            <dt>문의 및 안내</dt>
                                            <dd>061-363-8379, 061-360-8348</dd>
                                        </dl>
                                        <dl>
                                            <dt>홈페이지</dt>
                                            <dd>바로가기</dd>
                                        </dl>
                                        <dl>
                                            <dt>주소</dt>
                                            <dd>전라남도 곡성군 오곡면 기차마을로 232</dd>
                                        </dl>
                                    </li>
                                </ul>
                            </div>

                            <div class="right">
                                <a href="#"><img src="images/sub_img_03.png" alt="곡성 세계장미축제"></a>
                            </div>


                        </div>

                        <!--그룹4-->
                        <div class="festival_group">
                            <div class="mobile_festival_img">
                                <a href="#"><img src="images/sub_mobile_img04.png" alt="모바일 이미지입니다."></a>    
                            </div>
                            
                            <div class="left">
                                <ul class="festival_info">

                                    <li class="info_title">
                                        <h3 class="line"></h3>
                                        <h2>아침고요수목원 봄나들이 봄꽃축제</h2>
                                    </li>
                                    <li class="info_text">
                                        <dl>
                                            <dt>문의 및 안내</dt>
                                            <dd>1544-6703</dd>
                                        </dl>
                                        <dl>
                                            <dt>홈페이지</dt>
                                            <dd>바로가기</dd>
                                        </dl>
                                        <dl>
                                            <dt>주소</dt>
                                            <dd>경기도 가평군 상면 수목원로 432</dd>
                                        </dl>
                                    </li>
                                </ul>
                            </div>

                            <div class="right">
                                <a href="#"><img src="images/sub_img_04.png" alt="아침고요수목원 봄나들이 봄꽃축제"></a>
                            </div>


                        </div>

                        <!--그룹5-->
                        <div class="festival_group">
                            <div class="mobile_festival_img">
                                <a href="#"><img src="images/sub_mobile_img05.png" alt="모바일 이미지입니다."></a>    
                            </div>
                            
                            <div class="left">
                                <ul class="festival_info">

                                    <li class="info_title">
                                        <h3 class="line"></h3>
                                        <h2>태안 세계튤립공원</h2>
                                    </li>
                                    <li class="info_text">
                                        <dl>
                                            <dt>문의 및 안내</dt>
                                            <dd>041-675-5533</dd>
                                        </dl>
                                        <dl>
                                            <dt>홈페이지</dt>
                                            <dd>바로가기</dd>
                                        </dl>
                                        <dl>
                                            <dt>주소</dt>
                                            <dd>충청남도 태안군 안면읍 꽃지해안로 400</dd>
                                        </dl>
                                    </li>
                                </ul>
                            </div>

                            <div class="right">
                                <a href="#"><img src="images/sub_img_05.png" alt="태안 세계튤립공원"></a>
                            </div>


                        </div>


                    </div>
                    
                    
                    <div class="festival_page">
                        
                        <ul>
                            <li>1</li>
                            <li>2</li>
                            <li>3</li>
                        </ul>
                        
                    </div>
                    
                    
                </div>

            </div>

        </main>



    </div>

    <footer id="footer">
        <div class="inner">

            <div class="footer_title">
                <h5>한국 관광공사가 대한민국 여행업계를 응원합니다.</h5>
                <h3>“여행주간은 문화체육관광부, 한국관광공사에서 추진하는 특별주간입니다.”</h3>
            </div>

            <div class="footer_back_text">
                <h1>Promoter</h1>
            </div>

            <div class="footer_box">

                <div class="footer_box_in">
                    <div class="footer_info">
                        <ul>
                            <li class="f_info_top">주최</li>
                            <li class="bot">문화체육관광부</li>
                        </ul>

                        <ul>
                            <li class="f_info_top">주소</li>
                            <li class="bot">강원도 원주시 세계로 10</li>
                        </ul>

                        <ul>
                            <li class="f_info_top">사업자등록번호</li>
                            <li class="bot">202-81-50707</li>
                        </ul>

                        <ul>
                            <li class="f_info_top">Tell</li>
                            <li class="bot">033-738-3000</li>
                        </ul>

                        <ul>
                            <li class="f_info_top">통신판매업신고</li>
                            <li class="bot">제2009-서울중구-1234호</li>
                        </ul>

                    </div>
                    <div class="footer_icon">
                        <ul>
                            <li><a href="#"><img src="images/main_footer_01.png" alt="문화체육관광부"></a></li>
                            <li><a href="#"><img src="images/main_footer_02.png" alt="한국관광공사"></a></li>
                        </ul>
                    </div>
                    <div class="mobile_footer_icon">
                        <ul>
                            <li><a href="#"><img src="images/mobile_footer_img1.png" alt="문화체육관광부"></a></li>
                            <li><a href="#"><img src="images/mobile_footer_img2.png" alt="한국관광공사"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>


    </footer>




</body>

</html>
